# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] colophon.en.adoc $lang:colophon.$lang.adoc
[type:asciidoc] 0100.en.adoc $lang:0100.$lang.adoc
[type:asciidoc] 0200.en.adoc $lang:0200.$lang.adoc
[type:asciidoc] 0300.en.adoc $lang:0300.$lang.adoc
[type:asciidoc] 0400.en.adoc $lang:0400.$lang.adoc
[type:asciidoc] 0500.en.adoc $lang:0500.$lang.adoc
[type:asciidoc] 0510.en.adoc $lang:0510.$lang.adoc
[type:asciidoc] 0600.en.adoc $lang:0600.$lang.adoc
[type:asciidoc] 0700.en.adoc $lang:0700.$lang.adoc
[type:asciidoc] 0800.en.adoc $lang:0800.$lang.adoc
[type:asciidoc] 0900.en.adoc $lang:0900.$lang.adoc
[type:asciidoc] appa.en.adoc $lang:appa.$lang.adoc
[type:asciidoc] glossary.en.adoc $lang:glossary.$lang.adoc
[type:asciidoc] bibliography.en.adoc $lang:bibliography.$lang.adoc
